<!-- <div class="error-box">
    <div class="error-body text-center">
        <h1 class="error-title text-danger">404</h1>
        <h3 class="text-uppercase error-subtitle">PAGE NOT FOUND !</h3>
        <p class="text-muted mt-4 mb-4">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
        <a href="dashboard.html" class="btn btn-danger btn-rounded waves-effect waves-light mb-5 text-white">Back to home</a>
    </div>
</div> -->


<div class="page-wrapper">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <h3>Schedule Inspection
            <div class="col-lg-12 mt-3">
                
                <!-- <div class="container"> -->
                    <!-- <div class="col-md-12"> -->
                        <div class="panel panel-default">
                        <div class="panel-body">
                    <table class="table border bg-white text-nowrap">
                    <thead class="thead-light bg-light">
                        <tr>
                          <th></th>
                          <th>Fist Name</th>
                          <th>Last Name</th>
                          <th>City</th>
                          <th>State</th>
                          <th>Status</th>
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                           <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>Carlos</td>
                            <td>Mathias</td>
                            <td>Leme</td>
                            <td>SP</td>
                            <td>new</td>
                        </tr>
                            
                        <tr>
                            <td colspan="12" class="hiddenRow">
                            <div class="accordian-body collapse" id="demo1"> 
                              <table class="table table-striped">	                      
                                    <tbody>                      
                                        <tr>
                                            ]<td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                            <td>Carlos</td>
                                            <td>Mathias</td>
                                            <td>Leme</td>
                                            <td>SP</td>
                                            <td>new</td>
                                        </tr>                                                                              
                                        <tr>
                                            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                            <td>Carlos</td>
                                            <td>Mathias</td>
                                            <td>Leme</td>
                                            <td>SP</td>
                                            <td>new</td>
                                        </tr>                                            
                                        <tr>
                                            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                            <td>Carlos</td>
                                            <td>Mathias</td>
                                            <td>Leme</td>
                                            <td>SP</td>
                                            <td>new</td>
                                        </tr>                            
                                        <tr>
                                            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                            <td>Carlos</td>
                                            <td>Mathias</td>
                                            <td>Leme</td>
                                            <td>SP</td>
                                            <td>new</td>
                                        </tr>
                                      </tbody>
                                   </table>
                              </div> 
                          </td>
                        </tr>
                      
                      
                            
                        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                             <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                             <td>Silvio</td>
                            <td>Santos</td>
                            <td>SÃ£o Paulo</td>
                            <td>SP</td>
                          <td> new</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
                        </tr>
                        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>Dracena</td>
                            <td>SP</td>
                          <td> New</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div></td>
                        </tr>
                    </tbody>
                </table>
                            </div>
                        
                          </div> 
                        
                      <!-- </div> -->
                    <!-- </div> -->
                       
                
            </div>
        </div>
    </div>
</div>